# haido

./: pom.xml
src/main/java/com/: CodeGeneration.java  HaidoApplication.java
src/main/java/com/whl/config/: Swagger2.java
src/main/java/com/whl/controller/: ApiTestController.java  DoregInfoController.java
src/main/java/com/whl/dao/: DoregInfoMapper.java
src/main/java/com/whl/entity/: DoregInfo.java
src/main/java/com/whl/mapper/: DoregInfoMapper.xml
src/main/java/com/whl/model/: User.java
src/main/java/com/whl/service/: DoregInfoService.java
src/main/java/com/whl/service/impl/: DoregInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/whl/haido/: HaidoApplicationTests.java
